server {
    listen 80 default_server;
    server_name csasguitar.com www.csasguitar.com;
    root /usr/share/nginx/html/fq-client;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
